default: &default
  database:
    host: localhost
    username: postgres
    password:

development:
  <<: *default
  host: http://localhost:3000
  auth_mailer: 'Evally <no-reply@example.com>'

test:
  <<: *default
  host: http://testhost
  auth_mailer: 'Evally <no-reply@example.com>'
