development:
  host: http://localhost:3000
  auth_mailer: no-reply@example.com
  db_host: localhost
  db_username: postgres
  db_password:

test:
  host: http://testhost
  auth_mailer: no-reply@example.com
  db_host: localhost
  db_username: postgres
  db_password:
